<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.jyou</groupId>
    <artifactId>javademo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>my java practice demo project</description>
    <developers>
        <developer>
            <name>cjy</name>
            <email>2283290733@qq.com</email>
        </developer>
    </developers>
    <modules>
        <module>serializedemo</module>
        <module>logbackdemo</module>
        <module>javaspidemo</module>
        <module>iodemo</module>
        <module>common</module>
        <module>javasedemo</module>
        <module>poidemo</module>
        <module>encryptdemo</module>
        <module>httpclient</module>
        <module>schedule</module>
        <module>mytest</module>
    </modules>
    <properties>
        <java.version>11</java.version>
        <logback.version>1.4.5</logback.version>
        <lombok.version>1.18.22</lombok.version>
        <junit.version>5.9.2</junit.version>
    </properties>
    <dependencies>
        <!-- logback-classic日志依赖，会自动依赖slf4j和logbak-core -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- junit  -->
        <dependency>
            <scope>compile</scope>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
